[by:fashni]
[ar:ANH TRAI "SAY HI" feat. RHYDER & Jmi Ko]
[ti:ANH BIẾT RỒI (feat. Rhyder, Jmi Ko)]
[al:ANH TRAI "SAY HI", Chung Kết 1]
[length:04:20]
[00:57.50]Lại là DG House
[01:02.59]Rhyder
[01:08.46]Điều gì làm chúng ta như này, cách xa như vậy, đến nông nỗi này?
[01:13.44]Lồng ngực phản hồi quặn thắt khi em nói là buông
[01:15.80]Mình anh ngồi đây gặm nhấm hết nỗi buồn
[01:19.09]Từ giờ đừng nhắc anh làm gì, kiếm anh làm gì, nhớ nhung làm gì
[01:24.03]Lạc vào vòng tuần hoàn của nỗi đau
[01:26.70]Hành vi của em, 알았어
[01:30.06]Đừng cho ai khác nắm bắt cảm xúc, anh nghĩ chẳng nên đâu
[01:32.79]Quên tắt công tắc, cẩn thận tình yêu sẽ lại làm em đau
[01:35.47]Ta rất cố gắng nhưng mà mọi chuyện vẫn diễn ra chẳng đâu vào đâu, yeah
[01:40.79]Từng cuộc gọi nhỡ, vài dòng tin nhắn, thôi chắc để xem sau
[01:43.34]Con tim, lý trí đang bất chấp, hơn thua rồi chen nhau
[01:46.00]Một sự thật mà anh biết ở nơi em (yeah)
[01:50.71]Chẳng còn cảm xúc gì về anh (yeah)
[01:52.89]I'm so sorry, girl
[01:54.91]Vì mình chẳng còn gì để kì vọng nữa đâu (nữa đâu)
[01:58.42]Sắc tố tình yêu giờ đây cũng đã úa màu (yeah)
[02:02.20]Tại anh (tại anh) cố chấp cứ đâm đầu (đâm đầu)
[02:06.43]Giờ thì mình chẳng còn là gì của nhau (của nhau)
[02:09.05]Anh trói buộc những cảm xúc giam giữ cùng với nỗi sầu
[02:12.41]Điều gì làm chúng ta như này, cách xa như vậy, đến nông nỗi này?
[02:17.32]Lồng ngực phản hồi quặn thắt khi em nói là buông
[02:19.72]Mình anh ngồi đây gặm nhấm hết nỗi buồn
[02:23.05]Từ giờ đừng nhắc anh làm gì, kiếm anh làm gì, nhớ nhung làm gì
[02:28.02]Lạc vào vòng tuần hoàn của nỗi đau
[02:30.76]Hành vi của em, 알았어
[02:36.50]Những cơn đau này dành cho anh, mang kí ức đẹp dành cho em
[02:39.40]Tình yêu này dành cho em, nhưng em lại chẳng dành cho anh
[02:41.95]Ta chẳng thể nào bước qua, mọi chuyện đi quá xa
[02:44.78]Do ta vội vã đuổi theo hình mẫu tự đặt ra
[02:46.99]Thật lòng nhiều lần anh cứ cố khuyên một người, nhưng lại chẳng thể khuyên được mình
[02:50.65]Giấu hết những nụ cười, bao đổ vỡ ấy anh tự kìm
[02:52.94]Ta chọn cách lặng im, sự thật đó anh chẳng tin
[02:55.44]Chỉ mong như đồng hồ cát để quay ngược thời gian còn đống đổ nát và tội lỗi nhận về mình
[02:59.44]Cách xa như vậy, đến nông nỗi này? (Oh-oh)
[03:02.74]Lồng ngực phản hồi quặn thắt khi em nói là buông (hah-ah-ah-ah)
[03:05.08]Mình anh ngồi đây gặm nhấm hết nỗi buồn
[03:08.44]Từ giờ đừng nhắc anh làm gì (nhắc anh), kiếm anh làm gì (kiếm anh), nhớ nhung làm gì
[03:13.31]Lạc vào vòng tuần hoàn của cảm xúc, anh như mất trí
[03:16.67]Anh như kẻ điên trốn tránh mọi thứ ở thực tại
[03:19.82](Baby, I know I gotta go)
[03:21.72]Điều gì làm chúng ta như này, cách xa như vậy, đến nông nỗi này?
[03:26.64]Lồng ngực phản hồi quặn thắt khi em nói là buông
[03:29.06]Mình anh ngồi đây gặm nhấm hết nỗi buồn, hết nỗi buồn
[03:32.37]Từ giờ đừng nhắc anh làm gì, kiếm anh làm gì, nhớ nhung làm gì
[03:37.39]Lạc vào vòng tuần hoàn của nỗi đau
[03:40.08]Hành vi của em, 알았어 (yeah)
[03:44.12]♪
