[by:fashni]
[ar:HIEUTHUHAI]
[ti:Nước Mắt Cá Sấu]
[al:Nước Mắt Cá Sấu - Single]
[length:03:26]
[00:10.12]Hey Kewtiie
[00:11.94]Sao đêm hôm qua em không bắt máy?
[00:13.46]Em đi bên ai, qua đêm ở đâu, yah? (Đâu, yah)
[00:16.47]Anh mong em tự mình nói ra ngay (ra ngay)
[00:19.49]Cho em hay là anh đã biết (biết)
[00:23.28]Hey! Nước mắt cá sấu chẳng thể cứu lấy
[00:25.32]Anh quăng va-li em ra khỏi đây, cam kết với em
[00:28.52]Dù có lúc anh nghĩ nếu có chia tay
[00:31.38]Sẽ tại anh đã thay đổi
[00:34.68]Anh sẽ tìm người thay thế được ngay thôi
[00:37.60]Và em sẽ phải mau hối hận này em ơi
[00:40.41]Người yêu em như anh sẽ không có đâu trên trời rơi xuống
[00:46.16]Người làm hết tất cả vì em
[00:49.13]Dù là máu rơi cũng chỉ vì em
[00:52.06]Nhận hết lỗi lầm là vì em
[00:54.92]Em còn mong chờ điều gì nữa?
[00:57.95]Chỉ một câu nói yêu mình anh
[01:00.95]Theo như nghĩa đen, cho em tim của anh
[01:03.88]Sẽ chẳng có ai yêu bằng anh
[01:06.87]Nhưng mà ngoài buồn phiền và những dối trá, em đã cho anh được gì?
[01:12.07]Phải chi biết kết cục như thế, yeah, I'll be cheating, ah (cheating, cheating)
[01:15.78]Em có biết đó là ngoài kia bao cô gái đang chờ anh mỗi đêm?
[01:20.96]Uh-uh-uh-uh-uh-yeah
[01:22.92]Chỉ để cho em vui, anh đã block hết tất cả những cô mà em không ưa
[01:25.91]Nhưng hình như nhiêu đây dollar không đủ để cho lòng em thôi đong đưa
[01:28.85]Anh cũng đã cố, baby, yêu em thật tốt, baby
[01:31.84]Thật sự đã nghĩ hơi nhiều cho em rồi
[01:33.98]Anh sẽ tìm người thay thế được ngay thôi
[01:36.85]Và em sẽ phải mau hối hận này em ơi
[01:39.69]Người yêu em như anh sẽ không có đâu trên trời rơi xuống (ah-ah)
[01:45.42]Người làm hết tất cả vì em
[01:48.48]Dù là máu rơi cũng chỉ vì em
[01:51.33]Nhận hết lỗi lầm là vì em
[01:54.28]Em còn mong chờ điều gì nữa?
[01:57.25]Chỉ một câu nói yêu mình anh
[02:00.23]Theo như nghĩa đen, cho em tim của anh
[02:03.17]Sẽ chẳng có ai yêu bằng anh
[02:06.17]Nhưng mà ngoài buồn phiền và những dối trá, em đã cho anh được gì?
[02:10.16]Cuối cùng, chỉ toàn là dối lừa
[02:15.06]Từ nay chắc anh đây không dám tin ai nhiều thế đâu
[02:21.37]Anh không thế ngờ (không thể), bạn bè xung quanh em che giấu cho (giấu cho)
[02:27.26]Em ngừng yêu anh nhưng anh là người sau cùng được biết (yeah-yeah)
[02:32.76]Người làm hết tất cả vì em
[02:35.72]Dù là máu rơi cũng chỉ vì em (chỉ vì em)
[02:38.79]Nhận hết lỗi lầm là vì em
[02:41.64]Em còn mong chờ điều gì nữa?
[02:44.65]Chỉ một câu nói yêu mình anh
[02:47.64]Theo như nghĩa đen, cho em tim của anh
[02:50.58]Sẽ chẳng có ai yêu em bằng anh
[02:53.53]Nhưng mà ngoài buồn phiền và những dối trá, em đã cho anh được gì?
[02:57.62]Ah, ah, ah yeah-y-yeah, ah
[03:02.44]Huh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh
[03:07.70]Em đã cho anh được gì?
[03:11.99]♪
